{
	"name": "nextcloud/firstrunwizard",
	"description": "The Nextcloud firstrunwizard",
	"license": "AGPL",
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "8.1"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"nextcloud/coding-standard": "^1.3.0",
		"psalm/phar": "~6.4.0",
		"nextcloud/ocp": "dev-stable32"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm.phar --threads=1",
		"psalm:update-baseline": "psalm.phar --threads=1 --update-baseline",
		"test:unit": "vendor/bin/phpunit --color --fail-on-warning -c tests/phpunit.xml"
	},
	"autoload-dev": {
		"psr-4": {
			"OCP\\": "vendor/nextcloud/ocp/OCP"
		}
	}
}
